<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarjetas_flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        html{
            min-height: 100%;
        }
        img{
            width: 100%;
            
        }
           body{
            font-family: "Georgia" cursive;
            font-size: 18px;
            background: linear-gradient(38deg,rgba(94, 48, 128, 0.82),rgba(65, 86, 141, 0.67));
        }
         .container{
            display: flex;
            flex-direction: row;
            padding: 2em 4em;
            justify-content: center;
        }
        .dissenyador{
            display: flex;
            flex-direction: column;
            width: 20em;
            background: rgba(240, 240, 240, 0.9);
            border-radius: 10px;
            margin: 1em;
            box-shadow: 0 0 20px purple;
         }
        .dissenyador_img{
            width: 100%;
            height: 200px;
              border-radius: 20px 20px 0 0;
            background: purple;
            overflow: hidden;
        }
        .dissenyador_img img{
         height: 100%;
         object-fit: cover;
         filter: grayscale(100%);
         mix-blend-mode: lighten;
        
        }
        .dissenyador:first-child .dissenyador_img img{
            object-position: top;
        }
        .dissenyador:last-child .dissenyador_img img{
            object-position: left;
        }
        header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid purple;
            margin: 0.5em 1em;
            align-items: baseline;
        }
        h3{
            font-style: italic;
            font-weight: bold;
        }
         span{
            font-style: normal;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .dissenyador_contenido;{
            margin: 1em 1em 0.5em 1em;
            font-size: 0.9em;
            line-height: 1.4em;
            text-align: justify;
            hyphens: auto;
            flex-grow: 1;
         }
        footer{
            background: purple;
            color: white;
            font-size: 0.9em;
            font-style: italic;
            
        }
        @media (max-width:600px){
            body{
                
          font-size: 16px;
        }
        .container{
            flex-direction: column;
            }
        }
      </style>
</head>
<body>
   <div class="container">
       <div class="dissenyador">
           <div class="dissenyador_img">
               <img src="img/jessicawalsh1.jpg" alt="Jessica Walsh">
           </div>
           <header>
               <h3> Jessica Walsh</h3>
               <span>1986</span>
           </header>
           <p class="dissenyador_contenido">
               Jessica Walsh (nacida el 30 de octubre de 1986) es una diseñadora gráfica estadounidense, directora de arte e ilustradora, y fundadora de la agencia creativa & Walsh.
               Walsh nació en Nueva York y se crió en la cercana Ridgefield, Connecticut. Comenzó a codificar y diseñar sitios web a los 11 años y luego estudió diseño gráfico en la Escuela de Diseño de Rhode Island.
           </p>
           <footer class="dissenyador_pie">
            Su obras muestra tonalidades intensas con un uso pleno de los colores. Su visión ha marcado un parteaguas para la creación de elementos visuales. Tal y como se aprecia en las imágenes, su trabajo es impactante y atractivo. En Sagmeister & Walsh trabaja con grandes firmas de diferentes rubros, desde industrias textiles como Levis hasta llegar a disqueras como Universal Music.
            Para Jessica Walsh el talento está sobrevalorado. Nadie nace siendo un diseñador asombroso, por eso cree que la formación y perfeccionar las habilidades de diseño requiere tiempo y trabajo. Una de las cosas más importantes cuando se es un joven diseñador es aprender de la gente que hace los trabajos que más admiras y crear un portfolio de los trabajos que te gustaría hacer en un futuro. Es importante no tratar de ser bueno en todo.
           </footer>
       </div>
       <div class="dissenyador">
       <div class="dissenyador_img">
           <img src="img/sagameister.jpg"  alt="Stefan Sagmeister">
      </div>
       <header>
           <h3>Stefan Sagmeister</h3>
           <span>1962</span>
       </header>
       <p class="dissenyador_contenido">
           Sagmeister estudió diseño gráfico en la Universidad de Artes Aplicadas de Viena . Más tarde recibió una beca Fulbright para estudiar en el Instituto Pratt en Nueva York. Comenzó su carrera de diseño a la edad de 15 años en " Alphorn ", una revista juvenil austriaca, que lleva el nombre del instrumento musical tradicional alpino . Sagmeister recibió un premio Grammy en 2005 en la categoría Mejor paquete en caja o Edición limitada especial por la dirección de arte Una vez en una caja de vida establecida por Talking Heads . 
       </p>
       <footer class="dissenyador_pie">
           Recibió un segundo premio Grammy por su diseño del álbum de David Byrne y Brian Eno Everything That Happens Will Happen Today en la categoría Grammy Award por Mejor paquete de grabación el 31 de enero de 2010. En 2005, Sagmeister ganó el Premio Nacional de Diseño para Comunicaciones del Museo Nacional de Diseño Cooper-Hewitt. En 2013, Sagmeister recibió la Medalla de Oro de Honor de la República de Austria. Algunos de sus clientes son; AIGA Detroit; Anni Kuan Design; Ediciones Clibborn de stand; Líderes empresariales para prioridades sensibles ; Capitol Records ; Chaumont;  Dai Nippon Printing Company; El museo Guggenheim.
       </footer>
      </div>
         </div>

    
</body>
</html>